{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IGNACIO\\SQLEXPRESS;Database=BedTrack_Segura;User Id=usr_bedtrack;Password=Bedtrack;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}